Lab_06/U38/MainPage.xaml

<Page
    x:Class="U38.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U38"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>        
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                    <Image Source="Assets/Tibbles.jpg" HorizontalAlignment="Left"/>
                    <TextBlock Text="Infomation on my cat, Mr. Tibbles"/>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum color..."/>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Nam sollicitudin justo..."/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
