DoItAgain/BookList/MainPage.xaml

<Page
    x:Class="BookList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookList.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="150" Source="{x:Bind ConverImage}"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{x:Bind Title}"/>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{x:Bind Author}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Blue"
                   Margin="20,0,0,0"
                   Name="ResultTextBlock"/>
    </Grid>
</Page>
