Practice/Practice/MainPage.xaml

<Page
    x:Class="Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Practice.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="ProductTextBox" Margin="10"/>
            <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="DescriptionTextBox" Margin="10"/>
            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="ImageComboBox" Height="50" Width="100" Grid.Row="2"
                      Grid.Column="1" ItemsSource="{x:Bind Images}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Image">
                        <Image Source="{x:Bind ImagePath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.ColumnSpan="1" Name="NewProductButton"
                    Click="NewProductButton_Click" Content="ORDER" Margin="10"/>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind Products}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <local:ProductTemplate
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
