Lab_08/Product/MainPage.xaml

<Page
    x:Class="Product.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Product.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="NameTextBox" Margin="10"/>
            <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="PriceTextBox" Margin="10"/>
            <TextBlock Grid.Row="2" Text="Qty:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="QtyTextBox" Margin="10"/>
            <TextBlock Grid.Row="3" Text="Image:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="ImageComboBox" Height="50" Width="100" Grid.Row="3"
                      Grid.Column="1" ItemsSource="{x:Bind Icons}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="4" Grid.ColumnSpan="1" Name="NewContactButton"
                    Click="NewContactButton_Click" Content="Add" Margin="10"/>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind Contacts}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <local:ContactTemplate
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
