Lab_05/U31/MainPage.xaml

<Page
    x:Class="U31.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U31"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>    
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Đặt Row 1 chiều cao cố định vì nó là Navigation-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <!--Trong Row 1 chia thành 4 Column để làm thành các button-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Btn Donut-->
            <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}"
                    Name="DonutButton"
                    Click="DonutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png"
                           Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Donut" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}"
                     Name="CoffeeButton"
                    Click="CoffeeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png"
                           Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}"
                    Name="ScheduleButton"
                    Click="ScheduleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png"
                           Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource NavigationButtonStyle}"
                    Name="CompleteButton"
                    Click="CompleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png"
                           Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
