Lab_05/U27/MainPage.xaml

<Page
    x:Class="U27.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U27"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Line X1="10" X2="200"
              Y1="10" Y2="10"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Triangle"/>
        

        <Canvas>
            <Line X1="58" X2="10"

        Y1="25" Y2="100"

        Stroke="Black" Fill="Black"

        StrokeThickness="5"

        StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            <Line X1="110" X2="58" Y1="100"

        Y2="25" Stroke="Black"

        Fill="Black"

        StrokeThickness="5"

        StrokeLineJoin="Round" StrokeStartLineCap="Round" />
            <Line X1="110" X2="10"

        Y1="100" Y2="100"

        Stroke="Black" Fill="Black"

        StrokeThickness="5"

        StrokeLineJoin="Round" StrokeStartLineCap="Round" />

            <Polyline Canvas.Left="150"
                      Canvas.Top="0"
                      Stroke="Black"
                      StrokeThickness="5"
                      Fill="OrangeRed"
                      Points="50,25 0,100 100,100 50,25"/>
            <TextBlock Name="HelloTextBlock"
                       Canvas.Left="50"
                       Canvas.Top="150"
                       FontSize="24"
                       Text="Shapes Example"/>

            <Rectangle  Canvas.Top="200"
                        Canvas.Left="0"
                        Height="59" Width="199"
                        Fill="Yellow"
                        Canvas.ZIndex="100" />

            <Ellipse Stroke="Blue"
                    Width="50" Height="100"
                    Canvas.Left="10"
                    Canvas.Top="200"
                    StrokeThickness="10"
                    Canvas.ZIndex="15" />
        </Canvas>
    </Grid>
</Page>
