Lab_03/U11/MainPage.xaml

<Page
    x:Class="U11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" FontSize="48">ACME Sales Corp</TextBlock>
            <TextBlock Grid.Row="2" Height="20"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Width="170">First Name:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Width="250"></TextBox>
            <TextBlock Grid.Row="4" Height="10"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Width="170">Last Name:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Width="250"></TextBox>
            <TextBlock Grid.Row="6" Height="10"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Width="170">Email:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Width="250"></TextBox>
            <TextBlock Grid.Row="8" Height="10"></TextBlock>
            <Button Grid.Row="8" Width="50" Height="20" Grid.ColumnSpan="2" Margin="170,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" >Save</Button>
        </Grid>
    </Grid>
</Page>
